/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"

body
  background: #efefef
  text-align: center

app-root
  width: 60%
  display: block
  margin: auto
  text-align: left
  padding: 40px

label.head
  font-size: 16px
  line-height: 30px
  padding: 8px 0
  border-bottom: 2px solid #efefef
  border-top: 2px solid #efefef
  margin: 20px 0
  display: block

h4
  font-weight: bold !important

mat-radio-button
  display: block !important

mat-card-title
  padding-top: 20px

mat-card-content
  p
    text-align: left

mat-card
  margin: 20px auto
  padding: 20px

.ct
  text-align: center

.my-2
  margin: 20px 0

.mt
  margin-top: 10px

.pt
  padding-top: 10px

.gray
  color: gray

mat-form-field
  display: block !important

.mat-form-field-flex
  background: #efefef !important

.mat-radio-label
  margin-bottom: 5px

.btm-btn
  display: block
  width: 100%
  margin-bottom: 40px

.blue-circle
  display: inline-block
  width: 24px
  height: 24px
  border-radius: 12px
  background: cornflowerblue
  line-height: 24px
  font-size: 14px
  margin-right: 10px
  color: white
  text-align: center
